{
  "name": "ccost",
  "version": "0.0.0",
  "description": "Analyze Claude Code token usage and costs from local conversation logs and statusline data (Rust CLI & lib)",
  "repository": {
    "type": "git",
    "url": "https://github.com/cc-friend/ccost"
  },
  "author": "Tom Chen",
  "license": "MIT",
  "bin": {
    "ccost": "run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "install.js",
    "run.js",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64",
    "ia32",
    "arm"
  ],
  "keywords": [
    "claude",
    "token",
    "usage",
    "cost",
    "anthropic",
    "claude-code"
  ]
}
